* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  min-width: 1050px;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 20px;
  background-color: rgb(255, 255, 255);
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(167, 167, 167, 0.7);
}

:root {
  --bg-color: rgb(223, 236, 219);
  --main-color: #087f5b;
  --secondary-color: #eefffa;
  --text-after-color: rgb(89, 255, 0);
  --text-before-color: rgb(0, 255, 149);
  --dark-main-color: #046044;
  --btn-main-color: #2f8a6f;
  --list-bg-main-color: rgba(8, 127, 91, 0.1);
}
/* GLOBAL CSS PROPERTIES */
@keyframes breath {
  0% {
    opacity: 100%;
  }

  100% {
    opacity: 0%;
  }
}

.rounded {
  border-radius: 10px;
}

.breath-light {
  animation: breath 3s linear infinite alternate;
}

.shadow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.cursor-pointer {
  cursor: pointer;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.auto-scroll {
  overflow: auto;
}

.h-full {
  height: 100%;
}

.flex-1 {
  flex: 1;
}

.flex-all-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.item-center {
  align-items: center;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.gap-1 {
  gap: 0.75rem;
}

.gap-3 {
  gap: 1.25rem;
}

.gap-5 {
  gap: 1.5rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-9 {
  gap: 2rem;
}

.gap-11 {
  gap: 2.25rem;
}

.gap-x-5 {
  gap: 1.5rem;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-col-2pro {
  grid-template-columns: 5rem 1fr 5rem 1fr 5rem;
}

.py-3 {
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.py-5 {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.my-2 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.my-3 {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.my-5 {
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.btn-hover {
  transition: all 0.2s;
}

.btn-hover:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.rotate-180:hover {
  rotate: 180deg;
}

.w-0 {
  width: 0 !important;
}

.transition_3s {
  transition: all 0.3s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.rotate-items {
  animation: rotate 5s linear infinite;
}

.inline-block {
  display: inline-block;
}

.main-container {
  width: 80%;
}

.main-container-xs {
  width: 95%;
}

.main-container-s {
  width: 90%;
}

.mb-3 {
  margin-bottom: 1.2rem;
}
/* GLOBAL CSS PROPERTIES */

/* MAIN PAGE */
.main {
  height: calc(100vh - 6rem);
}
/* MAIN PAGE */
